:root {
	--color-main: rgb(0, 50, 80);
	--color-test-bg: rgb(250, 250, 250);
}

*,
* ::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: rgb(180, 230, 255);
	color: var(--color-main);
	font-family: "comic sans MS", "Times New Roman";
}

.header {
	display: flex;
	align-items: center;
}

.header-gauche {
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: center;
	margin: 0.5rem;
	padding: 0.5rem;
	border-right: var(--color-main) solid 2px;
}

.weather-icon {
	width: 40px;
	height: auto;
	object-fit: contain;
	margin: 5px;
}

.weather-icon.large {
	width: 80px;
	height: 100%;
}

.header-current-temp {
	font-size: 2rem;
	margin-left: 1rem;
}

.header-droite {
	display: grid;
	width: 50%;
	justify-content: space-around;
	gap: 0.5rem;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(2, auto);
}

.info-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.label {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.8rem;
	color: rgba(0, 50, 80, 60%);
}

.value-sub-info {
	font-size: 0.9rem;
	color: purple;
}

.day-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, 100px);
	gap: 0.5rem;
	justify-content: center;
	padding: 1rem;
	background-color: var(--color-test-bg);
}
.day-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 2px solid black;
	border-radius: 10px;
	padding: 0.25rem;
}

.day-card-date {
	font-size: 1.1rem;
	color: orange;
	margin-top: 0.5rem;
}
.hour-section {
	width: 100%;
	text-align: center;
	border-spacing: 0;
}

.hour-row {
	background-color: rgba(60, 200, 150, 0.4);
}
.hour-row:nth-child(2n) {
	background-color: rgba(60, 200, 150, 0.2);
}

.hour-row > td {
	padding: 10px;
}
